# SeparateChatMod

./: build.gradle  settings.gradle
1.12.2/: build.gradle
1.12.2/src/main/java/net/kunmc/lab/separatechatmod/: GuiNewChatExt.java  GuiNewChatInner.java  ModConfiguration.java  SeparateChatMod.java
1.12.2/src/main/resources/: mcmod.info
1.15.2/: build.gradle
1.15.2/src/main/java/net/kunmc/lab/separatechatmod/: ModConfiguration.java  NewChatGuiExt.java  NewChatGuiInner.java  SeparateChatMod.java
1.15.2/src/main/resources/: pack.mcmeta
1.16.5/: build.gradle  settings.gradle
1.16.5/src/main/java/net/kunmc/lab/separatechatmod/: ModConfiguration.java  NewChatGuiExt.java  NewChatGuiInner.java  SeparateChatMod.java
1.16.5/src/main/resources/: pack.mcmeta
